#ALL: este es el nivel de máximo detalle, habilita todos los logs.
	#TRACE: se utiliza para mostrar mensajes con un mayor nivel de detalle que debug.
		#DEBUG: se utiliza para escribir mensajes de depuración.
			#INFO: se utiliza para mensajes similares al modo "verbose" en otras aplicaciones.
				#WARN: se utiliza para mensajes de alerta sobre eventos que se desean guardar.
					#ERROR: se utiliza en mensajes de error de la aplicación que se desea guardar.
						#FATAL: se utiliza para mensajes críticos.
							#OFFdeshabilita todos los logs.
							
########################## PRODUCCION #########################################
#log4j.rootCategory=INFO, Consola, Error, Advertencia, Todo

########################## DESARROLLO #########################################
log4j.rootCategory=INFO,Consola

################################## EU #########################################
log4j.appender.EU=org.apache.log4j.ConsoleAppender 
log4j.appender.EU.Threshold=10
log4j.appender.EU.Target=System.out
log4j.appender.EU.layout=org.apache.log4j.PatternLayout
log4j.appender.EU.layout.ConversionPattern={"fch":"%d{yyyy/MM/dd HH:mm:ss}", %m}%n

######################## Configuracion para la consola ########################
log4j.appender.Consola=org.apache.log4j.ConsoleAppender 
log4j.appender.Consola.Threshold=INFO
log4j.appender.Consola.Target=System.out
log4j.appender.Consola.layout=org.apache.log4j.PatternLayout
log4j.appender.Consola.layout.ConversionPattern=%d %-5p %C.%M(%L)===> %m%n

######################## Configuracion para un Archivo ########################
log4j.appender.Archivo=org.apache.log4j.FileAppender
log4j.appender.Archivo.Threshold=INFO
log4j.appender.Archivo.File=/tmp/rector.log
log4j.appender.Archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.Archivo.layout.ConversionPattern=%d %-5p %C.%M(%L)===> %m%n

######################## Configuracion para errores ########################
log4j.appender.Error=org.apache.log4j.FileAppender
log4j.appender.Error.ImmediateFlush=true
log4j.appender.Error.Threshold=error
log4j.appender.Error.file=/home/cyepez/Escritorio/Logs/Campus_err.log
log4j.appender.Error.layout=org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern=%d %-5p %C.%M(%L)===> %m%n
log4j.appender.Error.append=true
log4j.appender.Error.MaxFileSize=5000KB
log4j.appender.Error.MaxBackupIndex=10

######################## Configuracion para avertencias ########################
log4j.appender.Advertencia=org.apache.log4j.FileAppender
log4j.appender.Advertencia.ImmediateFlush=true
log4j.appender.Advertencia.Threshold=warn
log4j.appender.Advertencia.file=/home/cyepez/Escritorio/Logs/Campus_warn.log
log4j.appender.Advertencia.layout=org.apache.log4j.PatternLayout
log4j.appender.Advertencia.layout.ConversionPattern=%d %-5p %C.%M(%L)===> %m%n
log4j.appender.Advertencia.append=true
log4j.appender.Advertencia.MaxFileSize=5000KB
log4j.appender.Advertencia.MaxBackupIndex=10

######################## Configuracion para avertencias ########################
log4j.appender.Todo=org.apache.log4j.FileAppender
log4j.appender.Todo.ImmediateFlush=true
log4j.appender.Todo.Threshold=INFO
log4j.appender.Todo.file=/home/cyepez/Escritorio/Logs/Campus_all.log
log4j.appender.Todo.layout=org.apache.log4j.PatternLayout
log4j.appender.Todo.layout.ConversionPattern=%d %-5p %C.%M(%L)===> %m%n
log4j.appender.Todo.append=true
log4j.appender.Todo.MaxFileSize=5000KB
log4j.appender.Todo.MaxBackupIndex=10

